{
  "name": "nina-foxglove-extension",
  "displayName": "Nina005 Extension",
  "description": "",
  "publisher": "ASLZ",
  "homepage": "",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "main": "./dist/extension.js",
  "keywords": [],
  "scripts": {
    "build": "foxglove-extension build",
    "dev": "vite",
    "foxglove:prepublish": "foxglove-extension build --mode production",
    "lint:ci": "eslint --report-unused-disable-directives .",
    "lint": "eslint --report-unused-disable-directives --fix .",
    "local-install": "foxglove-extension install",
    "package": "foxglove-extension package",
    "pretest": "foxglove-extension pretest"
  },
  "devDependencies": {
    "@foxglove/eslint-plugin": "1.0.1",
    "@foxglove/extension": "2.17.0",
    "@microlink/react-json-view": "1.23.4",
    "@types/lodash": "^4.17.18",
    "@types/node": "^22.9.3",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "@vitejs/plugin-react": "^4.3.0",
    "create-foxglove-extension": "1.0.3",
    "css-loader": "^7.1.2",
    "eslint": "8.57.1",
    "eslint-config-prettier": "8.10.0",
    "eslint-plugin-es": "4.1.0",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jest": "27.9.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "4.6.2",
    "immer": "10.1.1",
    "lodash": "4.17.21",
    "prettier": "3.3.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.10",
    "ts-loader": "^9.5.4",
    "typescript": "5.7.2",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@tailwindcss/cli": "^4.1.10",
    "@tailwindcss/vite": "^4.1.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.2",
    "react-svg": "^16.2.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.3.4"
  }
}
